spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/equipo6?createDatabaseIfNotExist=true
spring.datasource.username=userEquipo6
spring.datasource.password=equipo6


#para mostrar las query
spring.jpa.show-sql= true


#instrucción para actualizar o crear la base (en este caso la base se actualiza)
spring.jpa.hibernate.ddl-auto=update

#Clave secreta que irá como firma en el token
jwt.secret= felipe123
